Bayesian Evidence                                                                         5344.45680306
Maximum Likelihood                                                                        5395.51274048

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000
                centre_1                                                                  -0.001
            elliptical_comps
                elliptical_comps_0                                                        -0.001
                elliptical_comps_1                                                        0.250
            einstein_radius                                                               0.799
    source
        bulge
            centre
                centre_0                                                                  0.102
                centre_1                                                                  0.102
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        0.248
            intensity                                                                     0.310
            effective_radius                                                              0.973
            sersic_index                                                                  1.985


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0002 (-0.0021, 0.0029)
                centre_1                                                                  -0.0005 (-0.0041, 0.0029)
            elliptical_comps
                elliptical_comps_0                                                        -0.0004 (-0.0045, 0.0047)
                elliptical_comps_1                                                        0.2505 (0.2451, 0.2550)
            einstein_radius                                                               0.7992 (0.7972, 0.8008)
    source
        bulge
            centre
                centre_0                                                                  0.1020 (0.0997, 0.1038)
                centre_1                                                                  0.1013 (0.0985, 0.1038)
            elliptical_comps
                elliptical_comps_0                                                        0.0032 (-0.0024, 0.0085)
                elliptical_comps_1                                                        0.2482 (0.2437, 0.2531)
            intensity                                                                     0.3097 (0.2996, 0.3186)
            effective_radius                                                              0.9736 (0.9600, 0.9908)
            sersic_index                                                                  1.9846 (1.9510, 2.0239)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0002 (-0.0003, 0.0008)
                centre_1                                                                  -0.0005 (-0.0013, 0.0000)
            elliptical_comps
                elliptical_comps_0                                                        -0.0004 (-0.0011, 0.0002)
                elliptical_comps_1                                                        0.2505 (0.2496, 0.2514)
            einstein_radius                                                               0.7992 (0.7990, 0.7995)
    source
        bulge
            centre
                centre_0                                                                  0.1020 (0.1016, 0.1023)
                centre_1                                                                  0.1013 (0.1009, 0.1017)
            elliptical_comps
                elliptical_comps_0                                                        0.0032 (0.0022, 0.0039)
                elliptical_comps_1                                                        0.2482 (0.2473, 0.2492)
            intensity                                                                     0.3097 (0.3081, 0.3112)
            effective_radius                                                              0.9736 (0.9711, 0.9764)
            sersic_index                                                                  1.9846 (1.9788, 1.9902)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0