Maximum Likelihood                                                                        176.97109929

Maximum Log Likelihood Model:

profiles
    gaussian
        centre                                                                            49.659
        intensity                                                                         25.517
        sigma                                                                             10.181


Summary (3.0 sigma limits):

profiles
    gaussian
        centre                                                                            49.65 (49.28, 50.05)
        intensity                                                                         25.48 (24.71, 26.26)
        sigma                                                                             10.18 (9.79, 10.57)


Summary (1.0 sigma limits):

profiles
    gaussian
        centre                                                                            49.65 (49.59, 49.72)
        intensity                                                                         25.48 (25.35, 25.63)
        sigma                                                                             10.18 (10.12, 10.25)

instances

