Bayesian Evidence                                                                         3717.12941634
Maximum Likelihood                                                                        3774.19997930

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.000
            elliptical_comps
                elliptical_comps_0                                                        0.249
                elliptical_comps_1                                                        -0.000
            einstein_radius                                                               1.200
    source
        bulge
            centre
                centre_0                                                                  0.300
                centre_1                                                                  0.300
            elliptical_comps
                elliptical_comps_0                                                        0.000
                elliptical_comps_1                                                        0.223
            intensity                                                                     0.297
            effective_radius                                                              2.003
            sersic_index                                                                  3.019


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0002 (-0.0020, 0.0028)
                centre_1                                                                  -0.0005 (-0.0041, 0.0022)
            elliptical_comps
                elliptical_comps_0                                                        0.2489 (0.2466, 0.2513)
                elliptical_comps_1                                                        -0.0006 (-0.0031, 0.0019)
            einstein_radius                                                               1.2004 (1.1989, 1.2019)
    source
        bulge
            centre
                centre_0                                                                  0.3002 (0.2988, 0.3018)
                centre_1                                                                  0.3002 (0.2986, 0.3020)
            elliptical_comps
                elliptical_comps_0                                                        0.0006 (-0.0021, 0.0032)
                elliptical_comps_1                                                        0.2230 (0.2202, 0.2261)
            intensity                                                                     0.2991 (0.2885, 0.3091)
            effective_radius                                                              1.9941 (1.9557, 2.0403)
            sersic_index                                                                  3.0115 (2.9788, 3.0482)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0002 (-0.0002, 0.0005)
                centre_1                                                                  -0.0005 (-0.0010, -0.0001)
            elliptical_comps
                elliptical_comps_0                                                        0.2489 (0.2485, 0.2492)
                elliptical_comps_1                                                        -0.0006 (-0.0010, -0.0002)
            einstein_radius                                                               1.2004 (1.2002, 1.2007)
    source
        bulge
            centre
                centre_0                                                                  0.3002 (0.3000, 0.3004)
                centre_1                                                                  0.3002 (0.2999, 0.3005)
            elliptical_comps
                elliptical_comps_0                                                        0.0006 (0.0001, 0.0010)
                elliptical_comps_1                                                        0.2230 (0.2225, 0.2235)
            intensity                                                                     0.2991 (0.2971, 0.3013)
            effective_radius                                                              1.9941 (1.9854, 2.0023)
            sersic_index                                                                  3.0115 (3.0056, 3.0173)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0