Maximum Likelihood                                                                        -50.62234488

Maximum Log Likelihood Model:

centre                                                                                    49.928
intensity                                                                                 24.777
sigma                                                                                     4.953


Summary (3.0 sigma limits):

centre                                                                                    49.93 (49.80, 50.06)
intensity                                                                                 24.79 (24.27, 25.29)
sigma                                                                                     4.95 (4.81, 5.09)


Summary (1.0 sigma limits):

centre                                                                                    49.93 (49.90, 49.95)
intensity                                                                                 24.79 (24.69, 24.88)
sigma                                                                                     4.95 (4.93, 4.98)

instances

