Maximum Likelihood                                                                        -46.76145596

Maximum Log Likelihood Model:

centre                                                                                    50.006
intensity                                                                                 -24.368
sigma                                                                                     -9.869


Summary (3.0 sigma limits):

centre                                                                                    50.02 (49.49, 52.69)
intensity                                                                                 24.18 (-24.94, 25.18)
sigma                                                                                     9.80 (-10.55, 10.24)


Summary (1.0 sigma limits):

centre                                                                                    50.02 (49.95, 50.09)
intensity                                                                                 24.18 (23.98, 24.36)
sigma                                                                                     9.80 (9.70, 9.88)

instances

