Bayesian Evidence                                                                         4457.35475846
Maximum Likelihood                                                                        4513.61996797

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  -0.001
            elliptical_comps
                elliptical_comps_0                                                        0.251
                elliptical_comps_1                                                        0.001
            einstein_radius                                                               1.000
    source
        bulge
            centre
                centre_0                                                                  0.199
                centre_1                                                                  0.201
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        0.151
            intensity                                                                     0.306
            effective_radius                                                              1.477
            sersic_index                                                                  2.489


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0029 (-0.0055, 0.0003)
                centre_1                                                                  -0.0011 (-0.0037, 0.0020)
            elliptical_comps
                elliptical_comps_0                                                        0.2519 (0.2494, 0.2545)
                elliptical_comps_1                                                        0.0010 (-0.0019, 0.0036)
            einstein_radius                                                               0.9997 (0.9973, 1.0014)
    source
        bulge
            centre
                centre_0                                                                  0.1996 (0.1979, 0.2019)
                centre_1                                                                  0.2013 (0.1991, 0.2035)
            elliptical_comps
                elliptical_comps_0                                                        -0.0022 (-0.0051, 0.0018)
                elliptical_comps_1                                                        0.1516 (0.1484, 0.1556)
            intensity                                                                     0.3081 (0.2980, 0.3183)
            effective_radius                                                              1.4726 (1.4436, 1.5025)
            sersic_index                                                                  2.4838 (2.4515, 2.5174)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0029 (-0.0033, -0.0025)
                centre_1                                                                  -0.0011 (-0.0015, -0.0007)
            elliptical_comps
                elliptical_comps_0                                                        0.2519 (0.2515, 0.2523)
                elliptical_comps_1                                                        0.0010 (0.0006, 0.0015)
            einstein_radius                                                               0.9997 (0.9993, 1.0000)
    source
        bulge
            centre
                centre_0                                                                  0.1996 (0.1993, 0.1999)
                centre_1                                                                  0.2013 (0.2010, 0.2017)
            elliptical_comps
                elliptical_comps_0                                                        -0.0022 (-0.0027, -0.0017)
                elliptical_comps_1                                                        0.1516 (0.1510, 0.1522)
            intensity                                                                     0.3081 (0.3062, 0.3099)
            effective_radius                                                              1.4726 (1.4675, 1.4787)
            sersic_index                                                                  2.4838 (2.4782, 2.4905)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0